# fitch-ui-smoke-selenium

./: README.md  pom.xml
.github/workflows/: ui-tests.yml
src/test/java/com/rohit/fitch/: BaseTest.java
src/test/java/com/rohit/fitch/pages/: HomePage.java  SearchResultsPage.java  StringPractice.java
src/test/java/com/rohit/fitch/tests/: SmokeTests.java
src/test/resources/: config.properties
